assets/langs/ar.json (before)
{
  "onBoardingTitle1": "اختر منتجك بعناية",
  "onBoardingTitle2": "اختر طريقة الدفع",
  "onBoardingTitle3": "توصيل الى باب منزلك",
  "onBoardingSubTitle1": "مرحبًا بك في عالم من الاختيارات اللامحدودة - منتجك المثالي في انتظارك!",
  "onBoardingSubTitle2": "لإجراء معاملات سلسة، اختر مسار الدفع الخاص بك - راحتك، أولويتنا!",
  "onBoardingSubTitle3": "من عتبة دارنا إلى باب منزلك - توصيل سريع وآمن!",
  "skip": "تخطي",
  "email": "الإيميل",
  "password": "الرقم السري",
  "newPassword": "رقم سري جديد",
  "reTypePassword": "أعد كتابة الرقم السري",
  "username": "اسم المستخدم",
  "phoneNo": "رقم الجوال",
  "thisfieldisrequired": "هذا الحقل مطلوب.",
  "invalidemailaddress": "يجب إدخال إيميل صالح.",
  "emailNotExist": "هذا الايميل غير موجود",
  "passwordlength": "الرقم السري يجب الا يقل عن 6 حروف.",
  "usernamelength": "اسم المستخدم يجب الا يقل عن 3 حروف.",
  "passworduppercaseletter": "يجب أن تحتوي كلمة المرور على حرف كبير واحدعلى الاقل.",
  "passwordonenumber": "يجب ان تحتوي كلمة المرور على الاقل رقما واحدا.",
  "passwordspecialcharacter": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل.",
  "passwordsNotMatch": "الارقام السرية غير متطابقة",
  "invalidphonenumber": "تنسيق رقم الهاتف غير صالح (مطلوب 10 أرقام).",
  "muststartwith05": "يجب أن يبدأ بـ 05.",
  "emailExist": "هذا الايميل مستخدم",
  "phoneExist": "هذا الهاتف مستخدم",
  "incorrectEmailPassword": "تحقق من الإيميل أو كلمة المرور",
  "userNotVerified": "لم يتم التحقق من هذا الحساب بعد",
  "rememberMe": "تذكرني",
  "forgetPassword": "نسيت الرقم السري؟",
  "send": "إرسال",
  "save": "حفظ",
  "logIn": "تسجيل الدخول",
  "createAccount": "إنشاء حساب",
  "yourAccountHasBeenCreatedSuccessfully": "تم إنشاء حسابك بنجاح",
  "thePasswordHasBeenResetSuccessfully": "تم إعادة تعيين كلمة المرور",
  "orSignInWith": "أو سجل عبر",
  "orSignUpWith": "أو أنشئ حساب عبر",
  "iAgreeTo": "أوافق على",
  "noInternetConnection": "الرجاء التحقق من الاتصال بالانترنت",
  "somethingWrong": "حدث خطأ ما يرجى المحاولة مرة اخرى",
  "privacyPolicy": "سياسة الخصوصية",
  "termsOfUse": "شروط الاستخدام",
  "verificationCodetitle": "رمز التحقق",
  "verificationCodeSubtitle": "أمان حسابك هو أولويتنا! أرسلنا لك رمز تحقق آمن إلى الإيميل:",
  "verificationCodeSent": "تم إرسال رمز التحقق الى الايميل الخاص بك",
  "verificationCodeExpired": "انتهت صلاحية رمز التحقق",
  "invalidCode": "رمز تحقق خاطئ",
  "verificationCodeRequired": "رمز التحقق مطلوب",
  "resendEmail": "إعادة إرسال",
  "don'tReseaveTheVerificationCode": "ما استلمت رمز التحقق؟",
  "loginTitle": "أهلا بك",
  "loginSubTitle": ".اكتشف خيارات لا حدود لها وراحة لا مثيل لها",
  "signupTitle": "لنقم بإنشاء حسابك",
  "forgetPasswordTitle": "نسيت الرقم السري",
  "forgetPasswordSubTitle": "لا تقلق، في بعض الأحيان قد ينسى الأشخاص أيضًا، أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "changeYourPasswordTitle": "إعادة تعيين كلمة المرور",
  "changeYourPasswordSubTitle": "الرجاء إدخال كلمة المرور الجديدة ثم إعادة كتابتها لمزيد من التحقق",
  "confirmEmail": "تحقق من عنوان بريدك الإلكتروني",
  "confirmEmailSubTitle": "تهانينا! حسابك في انتظارك: قم بتأكيد بريدك الإلكتروني لبدء التسوق وتجربة عالم من الصفقات التي لا مثيل لها والعروض المخصصة",
  "emailNotReceivedMessage": "لم تحصل على البريد الإلكتروني؟ تأكد من الرسائل غير المرغوب فيها/البريد العشوائي أو إعادة إرسالها",
  "yourAccountCreatedTitle": "تم إنشاء حسابك بنجاح",
  "yourAccountCreatedSubTitle": "مرحبًا بك في وجهة التسوق المثالية: تم إنشاء حسابك، وأطلق العنان لمتعة التسوق السلس عبر الإنترنت",
  "popularProducts": "منتجات معروفة",
  "homeAppbarTitle": "أهلا، يوم جميل للتسوق",
  "homeAppbarSubTitle": "نواف حبيبي",
  "deleverTo": "التوصيل لـ",
  "welcome": "وش ودك تطلب اليوم؟",
  "store": "المتجر",
  "featured": "مختارات",
  "populerProduct": "المنتجات الشائعة",
  "favorite": "المفضلة",
  "edit": "تعديل",
  "done": "تم",
  "unlikeProducts": "إزالة المنتج من المفضلة",
  "cancel": "إلغاء",
  "unlike": "إزالة",
  "WantToUnlikeTheseProducts": "هل أنت متأكد من إزالة هذه المنتجات من المفضلة؟",
  "noCatigoriesFound": "لا يوجد تصنيفات",
  "noProductsFound": "لا يوجد منتجات في هذا القسم",
  "noFavoriteProductsFound": "قم بإضافة المنتجات عن ظريق الضغط على الايقونة ❤️ الموجودة على كرت المنتج"
}

assets/langs/ar.json (after)
{
  "onBoardingTitle1": "اختر منتجك بعناية",
  "onBoardingTitle2": "اختر طريقة الدفع",
  "onBoardingTitle3": "توصيل الى باب منزلك",
  "onBoardingSubTitle1": "مرحبًا بك في عالم من الاختيارات اللامحدودة - منتجك المثالي في انتظارك!",
  "onBoardingSubTitle2": "لإجراء معاملات سلسة، اختر مسار الدفع الخاص بك - راحتك، أولويتنا!",
  "onBoardingSubTitle3": "من عتبة دارنا إلى باب منزلك - توصيل سريع وآمن!",
  "skip": "تخطي",
  "email": "الإيميل",
  "password": "الرقم السري",
  "newPassword": "رقم سري جديد",
  "reTypePassword": "أعد كتابة الرقم السري",
  "username": "اسم المستخدم",
  "phoneNo": "رقم الجوال",
  "thisfieldisrequired": "هذا الحقل مطلوب.",
  "invalidemailaddress": "يجب إدخال إيميل صالح.",
  "emailNotExist": "هذا الايميل غير موجود",
  "passwordlength": "الرقم السري يجب الا يقل عن 6 حروف.",
  "usernamelength": "اسم المستخدم يجب الا يقل عن 3 حروف.",
  "passworduppercaseletter": "يجب أن تحتوي كلمة المرور على حرف كبير واحدعلى الاقل.",
  "passwordonenumber": "يجب ان تحتوي كلمة المرور على الاقل رقما واحدا.",
  "passwordspecialcharacter": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل.",
  "passwordsNotMatch": "الارقام السرية غير متطابقة",
  "invalidphonenumber": "تنسيق رقم الهاتف غير صالح (مطلوب 10 أرقام).",
  "muststartwith05": "يجب أن يبدأ بـ 05.",
  "emailExist": "هذا الايميل مستخدم",
  "phoneExist": "هذا الهاتف مستخدم",
  "incorrectEmailPassword": "تحقق من الإيميل أو كلمة المرور",
  "userNotVerified": "لم يتم التحقق من هذا الحساب بعد",
  "rememberMe": "تذكرني",
  "forgetPassword": "نسيت الرقم السري؟",
  "send": "إرسال",
  "save": "حفظ",
  "logIn": "تسجيل الدخول",
  "createAccount": "إنشاء حساب",
  "yourAccountHasBeenCreatedSuccessfully": "تم إنشاء حسابك بنجاح",
  "thePasswordHasBeenResetSuccessfully": "تم إعادة تعيين كلمة المرور",
  "orSignInWith": "أو سجل عبر",
  "orSignUpWith": "أو أنشئ حساب عبر",
  "iAgreeTo": "أوافق على",
  "noInternetConnection": "الرجاء التحقق من الاتصال بالانترنت",
  "somethingWrong": "حدث خطأ ما يرجى المحاولة مرة اخرى",
  "privacyPolicy": "سياسة الخصوصية",
  "termsOfUse": "شروط الاستخدام",
  "verificationCodetitle": "رمز التحقق",
  "verificationCodeSubtitle": "أمان حسابك هو أولويتنا! أرسلنا لك رمز تحقق آمن إلى الإيميل:",
  "verificationCodeSent": "تم إرسال رمز التحقق الى الايميل الخاص بك",
  "verificationCodeExpired": "انتهت صلاحية رمز التحقق",
  "invalidCode": "رمز تحقق خاطئ",
  "verificationCodeRequired": "رمز التحقق مطلوب",
  "resendEmail": "إعادة إرسال",
  "don'tReseaveTheVerificationCode": "ما استلمت رمز التحقق؟",
  "loginTitle": "أهلا بك",
  "loginSubTitle": ".اكتشف خيارات لا حدود لها وراحة لا مثيل لها",
  "signupTitle": "لنقم بإنشاء حسابك",
  "forgetPasswordTitle": "نسيت الرقم السري",
  "forgetPasswordSubTitle": "لا تقلق، في بعض الأحيان قد ينسى الأشخاص أيضًا، أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "changeYourPasswordTitle": "إعادة تعيين كلمة المرور",
  "changeYourPasswordSubTitle": "الرجاء إدخال كلمة المرور الجديدة ثم إعادة كتابتها لمزيد من التحقق",
  "confirmEmail": "تحقق من عنوان بريدك الإلكتروني",
  "confirmEmailSubTitle": "تهانينا! حسابك في انتظارك: قم بتأكيد بريدك الإلكتروني لبدء التسوق وتجربة عالم من الصفقات التي لا مثيل لها والعروض المخصصة",
  "emailNotReceivedMessage": "لم تحصل على البريد الإلكتروني؟ تأكد من الرسائل غير المرغوب فيها/البريد العشوائي أو إعادة إرسالها",
  "yourAccountCreatedTitle": "تم إنشاء حسابك بنجاح",
  "yourAccountCreatedSubTitle": "مرحبًا بك في وجهة التسوق المثالية: تم إنشاء حسابك، وأطلق العنان لمتعة التسوق السلس عبر الإنترنت",
  "popularProducts": "منتجات معروفة",
  "homeAppbarTitle": "أهلا، يوم جميل للتسوق",
  "homeAppbarSubTitle": "نواف حبيبي",
  "deleverTo": "التوصيل لـ",
  "welcome": "وش ودك تطلب اليوم؟",
  "store": "المتجر",
  "featured": "مختارات",
  "populerProduct": "المنتجات الشائعة",
  "favorite": "المفضلة",
  "edit": "تعديل",
  "done": "تم",
  "unlikeProducts": "إزالة المنتج من المفضلة",
  "cancel": "إلغاء",
  "unlike": "إزالة",
  "WantToUnlikeTheseProducts": "هل أنت متأكد من إزالة هذه المنتجات من المفضلة؟",
  "noCatigoriesFound": "لا يوجد تصنيفات",
  "noProductsFound": "لا يوجد منتجات في هذا القسم",
  "noFavoriteProductsFound": "قم بإضافة المنتجات عن ظريق الضغط على الايقونة ❤️ الموجودة على كرت المنتج",
  "settings": "الإعدادات",
  "myAccount": "حسابي",
  "profile": "ملفي الشخصي",
  "notification": "الإشعارات",
  "address": "العنوان",
  "peymentCards": "بطاقات الدفع",
  "appAppearence": "مظهر التطبيق",
  "dark": "داكن",
  "light": "فاتح",
  "matchSystem": "مظهر النطام",
  "appLanguage": "لغة التطبيق",
  "english": "English",
  "arabic": "العربية",
  "aboutApp": "عن التطبيق",
  "aboutUs": "من نحن",
  "contantUs": "تواصل معنا",
  "yse": "نعم",
  "areYouSure": "هل انت متأكد",
  "logout": "تسجيل الخروج",
  "deleteAccount": "حذف الحساب"
}

assets/langs/ar.json (diff)
@@ -79,5 +79,25 @@
   "WantToUnlikeTheseProducts": "هل أنت متأكد من إزالة هذه المنتجات من المفضلة؟",
   "noCatigoriesFound": "لا يوجد تصنيفات",
   "noProductsFound": "لا يوجد منتجات في هذا القسم",
-  "noFavoriteProductsFound": "قم بإضافة المنتجات عن ظريق الضغط على الايقونة ❤️ الموجودة على كرت المنتج"
+  "noFavoriteProductsFound": "قم بإضافة المنتجات عن ظريق الضغط على الايقونة ❤️ الموجودة على كرت المنتج",
+  "settings": "الإعدادات",
+  "myAccount": "حسابي",
+  "profile": "ملفي الشخصي",
+  "notification": "الإشعارات",
+  "address": "العنوان",
+  "peymentCards": "بطاقات الدفع",
+  "appAppearence": "مظهر التطبيق",
+  "dark": "داكن",
+  "light": "فاتح",
+  "matchSystem": "مظهر النطام",
+  "appLanguage": "لغة التطبيق",
+  "english": "English",
+  "arabic": "العربية",
+  "aboutApp": "عن التطبيق",
+  "aboutUs": "من نحن",
+  "contantUs": "تواصل معنا",
+  "yse": "نعم",
+  "areYouSure": "هل انت متأكد",
+  "logout": "تسجيل الخروج",
+  "deleteAccount": "حذف الحساب"
 }
