assets/langs/en.json (before)
{
  "onBoardingTitle1": "Choose your product",
  "onBoardingTitle2": "Select Payment Method",
  "onBoardingTitle3": "Deliver at your door step",
  "onBoardingSubTitle1": "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!",
  "onBoardingSubTitle2": "For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!",
  "onBoardingSubTitle3": "From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!",
  "skip": "Skip",
  "email": "E-Mail",
  "password": "Password",
  "newPassword": "New Password",
  "reTypePassword": "re-type your password",
  "username": "User name",
  "phoneNo": "Phone Number",
  "thisfieldisrequired": "This field is required.",
  "invalidemailaddress": "Invalid email address.",
  "emailNotExist": "Email does not exist",
  "passwordlength": "Password must be at least 6 characters long.",
  "usernamelength": "UserName must be at least 3 characters long.",
  "passworduppercaseletter": "Password must contain at least one uppercase letter.",
  "passwordonenumber": "Password must contain at least one number.",
  "passwordspecialcharacter": "Password must contain at least one special character.",
  "passwordsNotMatch": "Passwords do not match",
  "invalidphonenumber": "Invalid phone number format (10 digits required).",
  "muststartwith05": "Must start with 05.",
  "emailExist": "email already exists",
  "phoneExist": "phone already exists",
  "incorrectEmailPassword": "Incorrect email or password",
  "userNotVerified": "User account is not verified",
  "rememberMe": "Remember Me",
  "forgetPassword": "Forget Password?",
  "send": "Send",
  "save": "Seve",
  "logIn": "Log In",
  "createAccount": "Create Account",
  "yourAccountHasBeenCreatedSuccessfully": "Your account has been created successfully",
  "thePasswordHasBeenResetSuccessfully": "The password has been reset successfully",
  "orSignInWith": "or log in with",
  "orSignUpWith": "or sign up with",
  "iAgreeTo": "I agree to",
  "noInternetConnection": "Network issue, please check your connection.",
  "somethingWrong": "Something went wrong, please try again",
  "privacyPolicy": "Privacy Policy",
  "termsOfUse": "Terms of use",
  "verificationCodetitle": "verification Code",
  "verificationCodeSubtitle": "Your Account Security is Our Priority! We've Sent You a Secure code to the email:",
  "verificationCodeSent": "Verification code has been sent to your email",
  "verificationCodeExpired": "Verification code has expired",
  "invalidCode": "Invalid verification code",
  "verificationCodeRequired": "Verification Code is required",
  "resendEmail": "Resend Email",
  "don'tReseaveTheVerificationCode": "Don't reseave the verification code?",
  "loginTitle": "Welcome back,",
  "loginSubTitle": "Discover Limitless Choices and Unmatched Convenience.",
  "signupTitle": "Let's create your account",
  "forgetPasswordTitle": "Forget password",
  "forgetPasswordSubTitle": "Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.",
  "changeYourPasswordTitle": "Reset password",
  "changeYourPasswordSubTitle": "Please enter the new password and then retype it for further verification",
  "confirmEmail": "Verify your email address!",
  "confirmEmailSubTitle": "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.",
  "emailNotReceivedMessage": "Didn't get the email? Check your junk/spam or resend it.",
  "yourAccountCreatedTitle": "Your account successfully created!",
  "yourAccountCreatedSubTitle": "Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!",
  "popularProducts": "Popular Products",
  "homeAppbarTitle": "Welcome, Good day for shopping",
  "homeAppbarSubTitle": "Nawaf Dallah",
  "deleverTo": "Delever to",
  "welcome": "What would you like to order?",
  "store": "Store",
  "featured": "Featured",
  "populerProduct": "Populer product",
  "favorite": "Favorite",
  "edit": "Edit",
  "done": "Done",
  "unlikeProducts": "Unlike products",
  "cancel": "Cancel",
  "unlike": "Unlike",
  "WantToUnlikeTheseProducts": "Are you sure you want to unlike these products?",
  "noCatigoriesFound": "No catigories found",
  "noProductsFound": "No Products Found",
  "noFavoriteProductsFound": "Add products by clicking on the ❤️ icon on the product card"
}

assets/langs/en.json (after)
{
  "onBoardingTitle1": "Choose your product",
  "onBoardingTitle2": "Select Payment Method",
  "onBoardingTitle3": "Deliver at your door step",
  "onBoardingSubTitle1": "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!",
  "onBoardingSubTitle2": "For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!",
  "onBoardingSubTitle3": "From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!",
  "skip": "Skip",
  "email": "E-Mail",
  "password": "Password",
  "newPassword": "New Password",
  "reTypePassword": "re-type your password",
  "username": "User name",
  "phoneNo": "Phone Number",
  "thisfieldisrequired": "This field is required.",
  "invalidemailaddress": "Invalid email address.",
  "emailNotExist": "Email does not exist",
  "passwordlength": "Password must be at least 6 characters long.",
  "usernamelength": "UserName must be at least 3 characters long.",
  "passworduppercaseletter": "Password must contain at least one uppercase letter.",
  "passwordonenumber": "Password must contain at least one number.",
  "passwordspecialcharacter": "Password must contain at least one special character.",
  "passwordsNotMatch": "Passwords do not match",
  "invalidphonenumber": "Invalid phone number format (10 digits required).",
  "muststartwith05": "Must start with 05.",
  "emailExist": "email already exists",
  "phoneExist": "phone already exists",
  "incorrectEmailPassword": "Incorrect email or password",
  "userNotVerified": "User account is not verified",
  "rememberMe": "Remember Me",
  "forgetPassword": "Forget Password?",
  "send": "Send",
  "save": "Seve",
  "logIn": "Log In",
  "createAccount": "Create Account",
  "yourAccountHasBeenCreatedSuccessfully": "Your account has been created successfully",
  "thePasswordHasBeenResetSuccessfully": "The password has been reset successfully",
  "orSignInWith": "or log in with",
  "orSignUpWith": "or sign up with",
  "iAgreeTo": "I agree to",
  "noInternetConnection": "Network issue, please check your connection.",
  "somethingWrong": "Something went wrong, please try again",
  "privacyPolicy": "Privacy Policy",
  "termsOfUse": "Terms of use",
  "verificationCodetitle": "verification Code",
  "verificationCodeSubtitle": "Your Account Security is Our Priority! We've Sent You a Secure code to the email:",
  "verificationCodeSent": "Verification code has been sent to your email",
  "verificationCodeExpired": "Verification code has expired",
  "invalidCode": "Invalid verification code",
  "verificationCodeRequired": "Verification Code is required",
  "resendEmail": "Resend Email",
  "don'tReseaveTheVerificationCode": "Don't reseave the verification code?",
  "loginTitle": "Welcome back,",
  "loginSubTitle": "Discover Limitless Choices and Unmatched Convenience.",
  "signupTitle": "Let's create your account",
  "forgetPasswordTitle": "Forget password",
  "forgetPasswordSubTitle": "Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.",
  "changeYourPasswordTitle": "Reset password",
  "changeYourPasswordSubTitle": "Please enter the new password and then retype it for further verification",
  "confirmEmail": "Verify your email address!",
  "confirmEmailSubTitle": "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.",
  "emailNotReceivedMessage": "Didn't get the email? Check your junk/spam or resend it.",
  "yourAccountCreatedTitle": "Your account successfully created!",
  "yourAccountCreatedSubTitle": "Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!",
  "popularProducts": "Popular Products",
  "homeAppbarTitle": "Welcome, Good day for shopping",
  "homeAppbarSubTitle": "Nawaf Dallah",
  "deleverTo": "Delever to",
  "welcome": "What would you like to order?",
  "store": "Store",
  "featured": "Featured",
  "populerProduct": "Populer product",
  "favorite": "Favorite",
  "edit": "Edit",
  "done": "Done",
  "unlikeProducts": "Unlike products",
  "cancel": "Cancel",
  "unlike": "Unlike",
  "WantToUnlikeTheseProducts": "Are you sure you want to unlike these products?",
  "noCatigoriesFound": "No catigories found",
  "noProductsFound": "No Products Found",
  "noFavoriteProductsFound": "Add products by clicking on the ❤️ icon on the product card",
  "settings": "Settings",
  "myAccount": "My account",
  "profile": "Profile",
  "notification": "notification",
  "address": "Address",
  "peymentCards": "Peyment cards",
  "appAppearence": "App appearence",
  "dark": "Dark",
  "light": "Light",
  "matchSystem": "Match system",
  "appLanguage": "App language",
  "english": "English",
  "arabic": "العربية",
  "aboutApp": "About app",
  "aboutUs": "About us",
  "contantUs": "Contant us",
  "yse": "Yes",
  "areYouSure": "Are you sure",
  "logout": "Logout",
  "deleteAccount": "Delete account"
}

assets/langs/en.json (diff)
@@ -79,5 +79,25 @@
   "WantToUnlikeTheseProducts": "Are you sure you want to unlike these products?",
   "noCatigoriesFound": "No catigories found",
   "noProductsFound": "No Products Found",
-  "noFavoriteProductsFound": "Add products by clicking on the ❤️ icon on the product card"
+  "noFavoriteProductsFound": "Add products by clicking on the ❤️ icon on the product card",
+  "settings": "Settings",
+  "myAccount": "My account",
+  "profile": "Profile",
+  "notification": "notification",
+  "address": "Address",
+  "peymentCards": "Peyment cards",
+  "appAppearence": "App appearence",
+  "dark": "Dark",
+  "light": "Light",
+  "matchSystem": "Match system",
+  "appLanguage": "App language",
+  "english": "English",
+  "arabic": "العربية",
+  "aboutApp": "About app",
+  "aboutUs": "About us",
+  "contantUs": "Contant us",
+  "yse": "Yes",
+  "areYouSure": "Are you sure",
+  "logout": "Logout",
+  "deleteAccount": "Delete account"
 }
